CVHeadTrack/MainWindow.xaml

<Window x:Class="CVHeadTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVHeadTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        Closing="WindowClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Link with flight sim" Margin="336,84,340,0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Click="LinkFlightSim"/>
        <Button Content="Connect to camera &#xD;&#xA;and init Neural net" Margin="51,109,226,0" VerticalAlignment="Top" Height="65" Click="ConnectCamera" Grid.Column="1"/>
        <Button Content="Start with &#xD;&#xA;debug image" HorizontalAlignment="Left" Margin="195,109,0,0" VerticalAlignment="Top" Width="119" Height="65" Grid.Column="1" Click="DebugImageTest"/>
        <TextBlock x:Name="DebugPanel" HorizontalAlignment="Left" Margin="360,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Debug pannel"/><LineBreak/><Run/></TextBlock>
        <Image Name="ImageItem" HorizontalAlignment="Left" Height="233" Margin="191,196,0,0" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CameraUrl" HorizontalAlignment="Left" Height="23" Margin="99,134,0,0" TextWrapping="Wrap" Text="http://192.168.1.13:4747/video" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="187"><Run Text="Enter camera "/><Run Text="url "/><Run Text="here or leave blank for default webcam"/></TextBlock>
    </Grid>
</Window>
