CVHeadTrack/MainWindow.xaml

<Window x:Class="CVHeadTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVHeadTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        Closing="WindowClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Link with flight sim" Margin="0,98,215,0" Height="27" VerticalAlignment="Top" Click="LinkFlightSim" Grid.Column="1" HorizontalAlignment="Right" Width="140"/>
        <Button x:Name="ConnectCameraButton" Content="Connect to camera &#xD;&#xA;and init Neural net" Margin="0,130,215,0" VerticalAlignment="Top" Height="65" Click="ConnectCamera" Grid.Column="1" HorizontalAlignment="Right" Width="140"/>
        <Button Content="Start with &#xD;&#xA;debug image" Margin="0,130,40,0" VerticalAlignment="Top" Height="65" Grid.Column="1" Click="DebugImageTest" HorizontalAlignment="Right" Width="140"/>
        <TextBlock x:Name="DebugPanel" Margin="40,24,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#B2311FE4"><Run Text="Debug pannel"/><LineBreak/><Run/></TextBlock>
        <Image Name="ImageItem" Margin="242,231,208,0" Grid.ColumnSpan="2" Height="317" VerticalAlignment="Top"/>
        <TextBox x:Name="CameraUrl" HorizontalAlignment="Left" Height="23" Margin="99,134,0,0" TextWrapping="Wrap" Text="http://192.168.1.13:4747/video" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="187"><Run Text="Enter camera "/><Run Text="url "/><Run Text="here or leave blank for default webcam"/></TextBlock>
        <Button Content="Test UDP connection" Grid.Column="1" HorizontalAlignment="Right" Height="27" Margin="0,98,40,0" VerticalAlignment="Top" Width="140" Click="TestUDP"/>
        <Button Content="Stop camera" Grid.Column="1" HorizontalAlignment="Right" Margin="0,200,215,0" Width="140" Click="StopCamera" Height="27" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="140" Margin="40,321,0,0" VerticalAlignment="Top" Width="197">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="58"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="58"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Yaw" VerticalAlignment="Top" Width="58"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top" Width="58"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Roll" VerticalAlignment="Top" Width="58"/>
            <TextBlock x:Name="UserTrackX" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
            <TextBlock x:Name="UserTrackY" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
            <TextBlock x:Name="UserTrackZ" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
            <TextBlock x:Name="UserTrackYaw" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
            <TextBlock x:Name="UserTrackPitch" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
            <TextBlock x:Name="UserTrackRoll" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        </Grid>
        <Slider x:Name="TestSlider" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="488" Maximum="67" TickPlacement="TopLeft" SmallChange="1" Cursor="Arrow" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        <Button x:Name="TestVariableImage" Content="Test Variable image" Grid.Column="1" HorizontalAlignment="Right" Margin="0,200,40,0" VerticalAlignment="Top" Width="140" Height="27" Click="TestVariableImage_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="153,61,0,0" TextWrapping="Wrap" Text="Live run" VerticalAlignment="Top" Height="26" Width="140"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="328,61,0,0" TextWrapping="Wrap" Text="Debug/testing" VerticalAlignment="Top" Height="26" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488"><Run Text="This slider just helps find the id of useful facial landmarks."/><Run Text=" (remove before release build)"/></TextBlock>
    </Grid>
</Window>
