CVHeadTrack/MainWindow.xaml

<Window x:Class="CVHeadTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVHeadTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        Closing="WindowClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Link with flight sim" Margin="0,62,215,0" Height="27" VerticalAlignment="Top" Click="LinkFlightSim" Grid.Column="1" HorizontalAlignment="Right" Width="140"/>
        <Button Content="Connect to camera &#xD;&#xA;and init Neural net" Margin="0,109,215,0" VerticalAlignment="Top" Height="65" Click="ConnectCamera" Grid.Column="1" HorizontalAlignment="Right" Width="140"/>
        <Button Content="Start with &#xD;&#xA;debug image" Margin="0,109,40,0" VerticalAlignment="Top" Height="65" Grid.Column="1" Click="DebugImageTest" HorizontalAlignment="Right" Width="140"/>
        <TextBlock x:Name="DebugPanel" Margin="40,24,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#B2311FE4"><Run Text="Debug pannel"/><LineBreak/><Run/></TextBlock>
        <Image Name="ImageItem" Margin="192,203,190,0" Grid.ColumnSpan="2" Height="317" VerticalAlignment="Top"/>
        <TextBox x:Name="CameraUrl" HorizontalAlignment="Left" Height="23" Margin="99,134,0,0" TextWrapping="Wrap" Text="http://192.168.1.13:4747/video" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="187"><Run Text="Enter camera "/><Run Text="url "/><Run Text="here or leave blank for default webcam"/></TextBlock>
        <Button Content="Test UDP connection" Grid.Column="1" HorizontalAlignment="Right" Height="27" Margin="0,62,40,0" VerticalAlignment="Top" Width="140" Click="TestUDP"/>
    </Grid>
</Window>
